<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SGEA | Gerenciamento de Eventos{% endblock %}</title> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">
    
    <style>
        /* Requisito 11: Estilos simples de identidade visual (exemplo) */
        .navbar-brand { font-weight: bold; color: #007bff !important; }
        .btn-primary, .btn-primary:hover { background-color: #007bff; border-color: #007bff; }
        
        /* Aplica o estilo se a classe for adicionada ao <body> */
        .organizador-mode .nav-organizador { 
            border-left: 3px solid #ffc107; 
            padding-left: 10px; 
            font-weight: bold;
        }
        .organizador-mode .nav-organizador { 
            border-left: 3px solid #ffc107; 
            padding-left: 10px; 
            font-weight: bold;
        }
    </style>
</head>
<body class="{% if user.is_authenticated and user.perfil.perfil == 'ORGANIZADOR' %}organizador-mode{% endif %}">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">SGEA</a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_eventos' %}">Todos os Eventos</a>
                    </li>
                    
                    {% if user.is_authenticated %}
                        
                        {% if user.perfil.perfil == 'ORGANIZADOR' %}
                            <li class="nav-item nav-organizador"> 
                                <a class="nav-link" href="{% url 'meus_eventos' %}">Meus Eventos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'criar_evento' %}">Criar Evento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'consulta_auditoria' %}">Auditoria</a>
                            </li>
                        {% endif %}
                        
                        <li class="nav-item">
                            <span class="nav-link disabled">
                                Logado como: {{ user.username }} ({{ user.perfil.get_perfil_display }})
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-sm btn-outline-danger" href="{% url 'logout' %}">Sair</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="btn btn-sm btn-outline-success me-2" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-sm btn-primary" href="{% url 'registro' %}">Cadastrar</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-3">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    
    <script>
        $(document).ready(function(){
            // Requisito 1: Máscara de Telefone (para campos com ID 'id_telefone')
            $('#id_telefone').mask('(00) 00000-0000');
            
            // Requisito 1: Aplica o Datepicker aos campos de data do EventoForm
            $('#id_data_inicio').datepicker({ dateFormat: 'yy-mm-dd' });
            $('#id_data_fim').datepicker({ dateFormat: 'yy-mm-dd' });
            
            // Requisito 1: Aplica o Timepicker ao campo de horário do EventoForm
            $('#id_horario').timepicker({ timeFormat: 'HH:mm' });
        });
    </script>
    
    {% block extra_js %}{% endblock %}

</body>
</html>