<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/5eK7z3Z.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Times New Roman', serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cert {
            background: rgba(255,255,255,0.92);
            border: 12px double gold;
            padding: 60px 80px;
            width: 900px;
            text-align: center;
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
            position: relative;
        }
        h1 { color: #b8860b; font-size: 48px; margin: 20px 0; }
        .nome { font-size: 36px; color: #333; margin: 30px 0; }
        .texto { font-size: 24px; line-height: 1.6; }
        .codigo { font-size: 20px; margin-top: 40px; font-weight: bold; }
        .qr { margin-top: 20px; }
        .assinatura { margin-top: 60px; font-style: italic; }
    </style>
</head>
<body>
<div class="cert">
    <h1>CERTIFICADO</h1>
    <p class="texto">Certificamos que</p>
    <div class="nome">{{ inscricao.usuario.get_full_name|default:inscricao.usuario.username }}</div>
    <p class="texto">participou do evento</p>
    <h2>{{ inscricao.evento.titulo }}</h2>
    <p class="texto">
        realizado nos dias {{ inscricao.evento.data_inicio|date:"d" }} a {{ inscricao.evento.data_fim|date:"d \d\e F \d\e Y" }}<br>
        com carga horária de {{ inscricao.evento.carga_horaria }} horas.
    </p>
    <div class="codigo">Código de validação: {{ certificado.codigo_validacao }}</div>
    <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data={{ request.build_absolute_uri }}" alt="QR Code">
    </div>
    <div class="assinatura">
        _________________________<br>
        {{ inscricao.evento.organizador.get_full_name|default:inscricao.evento.organizador.username }}<br>
        Organizador do Evento
    </div>
</div>
</body></html>