{% extends "pages/base.html" %}

{% block title %}Confirmação de E-mail{% endblock %}

{% block content %}
    <div class="container">
        <h1>Confirmação de E-mail</h1>
        <p class="lead">Insira o código enviado para o seu e-mail para ativar sua conta.</p>

        <form method="POST">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="id_email" class="form-label">Seu E-mail</label>
                <input type="email" name="email" id="id_email" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="id_codigo" class="form-label">Código de Confirmação</label>
                <input type="text" name="codigo" id="id_codigo" class="form-control" required maxlength="6">
            </div>

            <button type="submit" class="btn btn-primary">Confirmar</button>
        </form>
        
        <p class="mt-3"><a href="{% url 'login' %}">← Voltar para o Login</a></p>
    </div>
{% endblock %}