
{% extends "pages/base.html" %}
{% block title %}Consulta de Auditoria{% endblock %}

{% block content %}
    <h1>Registros de Auditoria (Logs)</h1>
    <p class="lead">Acesso restrito a Organizadores.</p>

    <div class="card p-3 mb-4">
        <form method="GET" class="row g-3 align-items-end">
            <div class="col-md-4">
                <label for="id_data" class="form-label">Filtrar por Data</label>
                <input type="date" name="data" id="id_data" class="form-control" value="{{ data_consulta }}">
            </div>
            <div class="col-md-4">
                <label for="id_usuario" class="form-label">Filtrar por Usuário</label>
                <select name="usuario" id="id_usuario" class="form-select">
                    <option value="">Todos os Usuários</option>
                    {% for u in usuarios %}
                        <option value="{{ u.id }}" {% if u.id|stringformat:"i" == usuario_id %}selected{% endif %}>
                            {{ u.username }} ({{ u.perfil.perfil }})
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary w-100">Aplicar Filtros</button>
            </div>
        </form>
    </div>

    {% if logs %}
    <p class="text-info">Exibindo {{ logs|length }} registros.</p>
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Data/Hora</th>
                <th>Usuário</th>
                <th>Ação</th>
                <th>Detalhes</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.data_hora|date:"d/m/Y H:i:s" }}</td>
                <td>{{ log.usuario.username|default:"SISTEMA" }}</td>
                <td><span class="badge bg-secondary">{{ log.get_acao_display }}</span></td>
                <td>{{ log.detalhes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="alert alert-warning">Nenhum registro encontrado com os filtros aplicados.</p>
    {% endif %}

{% endblock %}

{% block extra_js %}
<script>
    // Se precisar de máscara para a data no filtro, adicione aqui (opcional, pois é input type=date)
</script>
{% endblock %}