{% extends "pages/base.html" %}
{% load static %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-9">
            <div class="card shadow-lg border-0 overflow-hidden rounded-4">
                {% if evento.imagem %}
                    <img src="{{ evento.imagem.url }}" class="card-img-top" alt="{{ evento.titulo }}" style="height: 400px; object-fit: cover;">
                {% else %}
                    <div class="bg-gradient text-center text-white d-flex align-items-center justify-content-center" style="height: 400px; background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);">
                        <h1 class="display-4 fw-bold">{{ evento.titulo }}</h1>
                    </div>
                {% endif %}

                <div class="card-body p-5">
                    <!-- Cabeçalho com título e botão Encerrar (sempre visível pro organizador) -->
                    <div class="d-flex justify-content-between align-items-start mb-5">
                        <div>
                            <h1 class="display-5 fw-bold text-primary">{{ evento.titulo }}</h1>
                            <p class="text-muted fs-5">Evento online • Organizado por {{ evento.organizador.get_full_name|default:evento.organizador.username }}</p>
                        </div>
                        {% if user == evento.organizador %}
                            <a href="{% url 'encerrar_evento' evento.id %}" class="btn btn-outline-danger btn-lg shadow-sm">
                                <i class="bi bi-x-circle"></i> Encerrar Evento Agora
                            </a>
                        {% endif %}
                    </div>

                    <!-- Grid de informações -->
                    <div class="row g-4 mb-5">
                        <div class="col-md-4">
                            <div class="bg-light p-4 rounded-3 text-center">
                                <i class="bi bi-calendar3 display-4 text-primary mb-3"></i>
                                <p class="fw-bold mb-1">Data</p>
                                <p class="text-muted">{{ evento.data_inicio|date:"d/m/Y" }} até {{ evento.data_fim|date:"d/m/Y" }}</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light p-4 rounded-3 text-center">
                                <i class="bi bi-clock display-4 text-primary mb-3"></i>
                                <p class="fw-bold mb-1">Horário</p>
                                <p class="text-muted">{{ evento.horario|default:"Não informado" }}</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light p-4 rounded-3 text-center">
                                <i class="bi bi-people display-4 text-primary mb-3"></i>
                                <p class="fw-bold mb-1">Vagas</p>
                                <p class="text-muted">{{ evento.quantidade_participantes }} participantes</p>
                            </div>
                        </div>
                    </div>

                    <hr class="border-3">

                    <h4 class="fw-bold mb-4">Descrição do Evento</h4>
                    <p class="lead fs-5 text-muted">{{ evento.descricao|linebreaks|default:"Sem descrição." }}</p>

                    <hr class="border-3 my-5">

                    <!-- Ações principais -->
                    <div class="text-center">
                        {% if user.is_authenticated %}
                            {% if user == evento.organizador %}
                                <div class="btn-group mb-4" role="group">
                                    <a href="{% url 'editar_evento' evento.id %}" class="btn btn-warning btn-lg px-5">Editar Evento</a>
                                    <a href="{% url 'gerenciar_certificados' evento.id %}" class="btn btn-info btn-lg px-5">Gerenciar Certificados</a>
                                    <a href="{% url 'excluir_evento' evento.id %}" class="btn btn-danger btn-lg px-5">Excluir Evento</a>
                                </div>
                                <p class="text-muted fs-5">Você é o organizador deste evento.</p>
                            {% elif inscrito %}
                                <div class="alert alert-success py-5 rounded-4 shadow">
                                    <h3 class="mb-0">✓ Você está inscrito!</h3>
                                    <p class="mt-3 fs-5">Aguarde a confirmação de presença para receber o certificado.</p>
                                </div>
                            {% else %}
                                <a href="{% url 'inscrever_evento' evento.id %}" class="btn btn-success btn-lg px-5 py-4 shadow-lg">
                                    <i class="bi bi-ticket-perforated-fill fs-3"></i><br>
                                    Inscrever-se Agora
                                </a>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-info py-5 rounded-4 shadow">
                                <h4>Faça login para participar deste evento</h4>
                                <a href="{% url 'login' %}?next={{ request.path }}" class="btn btn-primary btn-lg px-5">Fazer Login</a>
                            </div>
                        {% endif %}

                        <div class="mt-5">
                            <a href="{% url 'lista_eventos' %}" class="btn btn-outline-secondary btn-lg px-5">
                                ← Voltar para Eventos
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}