{% extends "pages/base.html" %}

{% block title %}Gerenciar Certificados - {{ evento.titulo }}{% endblock %}

{% block content %}
    <div class="container">
        <h1>Gerenciar Certificados - {{ evento.titulo }}</h1>
        <p class="lead">Lista de inscritos elegíveis para emissão de certificado.</p>
        <a href="{% url 'meus_eventos' %}" class="btn btn-secondary mb-3">← Voltar para Meus Eventos</a>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Participante</th>
                    <th>E-mail</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                {% for inscricao in inscricoes %}
                <tr>
                    <td>{{ inscricao.usuario.first_name }} {{ inscricao.usuario.last_name }}</td>
                    <td>{{ inscricao.usuario.email }}</td>
                    <td>
                        <a href="{% url 'emitir_certificado' inscricao.id %}" class="btn btn-sm btn-success">
                            Emitir Certificado
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">Nenhum participante inscrito neste evento ainda.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}