{% extends "pages/base.html" %}
{% load static %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-5 display-5 fw-bold">Eventos Agendados</h1>

    {% if eventos %}
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for evento in eventos %}
                <div class="col">
                    <div class="card h-100 shadow-sm border-0">
                        {% if evento.imagem %}
                            <img src="{{ evento.imagem.url }}" class="card-img-top" alt="{{ evento.titulo }}" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="bg-light text-center py-5" style="height: 200px;">
                                <i class="bi bi-calendar-event display-1 text-muted"></i>
                            </div>
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ evento.titulo }}</h5>
                            <p class="card-text text-muted">
                                <small><i class="bi bi-calendar"></i> {{ evento.data_inicio|date:"d/m/Y" }} - {{ evento.data_fim|date:"d/m/Y" }}</small><br>
                                <small><i class="bi bi-geo-alt"></i> {{ evento.local }}</small><br>
                                <small><i class="bi bi-people"></i> Vagas: {{ evento.quantidade_participantes }}</small>
                            </p>
                            {% if evento.inscrito %}
                                <span class="badge bg-success mb-2">Você está inscrito</span>
                            {% endif %}
                            <div class="mt-auto">
                                <a href="{% url 'detalhe_evento' evento.id %}" class="btn btn-primary w-100">Ver detalhes</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <p class="text-muted fs-4">Não há eventos cadastrados.</p>
        </div>
    {% endif %}
</div>
{% endblock %}