{% extends "pages/base.html" %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-5 col-xl-4">
            <div class="card shadow-sm border-0 rounded-4">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h3 class="fw-bold text-primary">Bem-vindo de volta!</h3>
                        <p class="text-muted">Faça login para acessar o SGEA</p>
                    </div>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Usuário</label>
                            {{ form.username }}
                        </div>
                        <div class="mb-4">
                            <label for="id_password" class="form-label">Senha</label>
                            {{ form.password }}
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">Entrar</button>
                    </form>

                    <div class="text-center mt-4">
                        <p class="text-muted mb-0">
                            Ainda não tem conta? 
                            <a href="{% url 'registro' %}" class="text-primary fw-bold">Cadastre-se aqui</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}