{% extends "pages/base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Meus Eventos</h2>

    <!-- Eventos que o usuário organizou -->
    {% if eventos_organizados %}
        <h4>Eventos que organizei</h4>
        <div class="row">
            {% for evento in eventos_organizados %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        {% if evento.imagem %}
                            <img src="{{ evento.imagem.url }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ evento.titulo }}</h5>
                            <p class="card-text">
                                <strong>Data:</strong> {{ evento.data_inicio|date:"d/m/Y" }}<br>
                                <strong>Local:</strong> {{ evento.local }}
                            </p>
                            <a href="{% url 'detalhe_evento' evento.id %}" class="btn btn-primary btn-sm">Ver detalhes</a>
                            <a href="{% url 'gerenciar_certificados' evento.id %}" class="btn btn-warning btn-sm">Gerenciar</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Você ainda não organizou nenhum evento.</p>
    {% endif %}

    <hr class="my-5">

    <!-- Eventos em que o usuário está inscrito -->
    <h4>Eventos inscritos</h4>
    {% if eventos_inscritos %}
        <div class="row">
            {% for evento in eventos_inscritos %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        {% if evento.imagem %}
                            <img src="{{ evento.imagem.url }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ evento.titulo }}</h5>
                            <p class="card-text">
                                <strong>Data:</strong> {{ evento.data_inicio|date:"d/m/Y" }}<br>
                                <strong>Status:</strong> 
                                {% if evento.data_fim < today %}Encerrado{% else %}Ativo{% endif %}
                            </p>
                            <a href="{% url 'detalhe_evento' evento.id %}" class="btn btn-success btn-sm">Ver evento</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Você ainda não se inscreveu em nenhum evento.</p>
    {% endif %}

    <a href="{% url 'home' %}" class="btn btn-secondary mt-3">← Voltar</a>
</div>
{% endblock %}